<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        
        #main{
            position: absolute;
            top:10%;
            left:20%;
            text-align:center;
            border-radius:4px;
        }
        body{
            background-image:url('wallpaper2.jpg');
            background-repeat:repeat;
            background-size:cover;
        }
        table{
            margin-top: 10px;
            border-collapse: collapse;
        }
        #text1{
            position: absolute;
            top: 710px;
            left: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #para1{
            position: absolute;
            top: 740px;
            left: 450px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #cloth1{
            position: absolute;
            top: 900px;
            left: 30px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth1:hover{
            transform: scale(1.1);
        }
        #cloth2{
            position: absolute;
            top: 900px;
            left: 270px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth2:hover{
            transform: scale(1.1);
        }
        #cloth3{
            position: absolute;
            top: 900px;
            left: 510px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth3:hover{
            transform: scale(1.1);
        }
        #cloth4{
            position: absolute;
            top: 900px;
            left: 750px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth4:hover{
            transform: scale(1.1);
        }
        .footer{
            background:antiquewhite;
            padding:30px 20px;
            margin-top:700px;
            border-radius:10px;
        }
       
</style>
</head>
<body style="background-color:lightsalmon;">
    <div id="main" style="background-color:antiquewhite; height: 1500px; width: 1000px;">
        <table border="2" align="center" cellpadding="20">
            <tr>
                <th>New</th>
                <th>About Us</th>
                <th>Delivery</th>
                <th>Collections</th>
                <th>Contacts</th>
            </tr>
        </table>
        <br>
        <div style="background-color:antiquewhite; height: 500px; width: 1000px;"><h1>SOUL STUDIO</h1>
        <div id="img">
            <br>
            <img src="IMG1.png" height="500" width="900" style="border-radius: 10px;box-shadow: 5px 5px 15px rgb(0, 0, 0);">
        </div>
    </div>
        <div id="text1" style="background-color:antiquewhite;"><h1>GET YOURSELF INTO <BR> THE RIGHT GEAR!</h1></div>
            <div id="para1" style="background-color:antiquewhite; text-align: left;"> Our pieces are designed to help you express your individuality<br> with comfort, comfidence, and ease. Whether you're <br> dressing up or winding down, we've got <br> something that fits your life and look.</div>
            <div id="cloth1" style="background-color:lightsalmon;height: 390px; width: 200px; text-align: center;padding: 10px;"><a href="shoes1.html"><img src="shoes.jpg" style="height: 150px;border-radius: 10px;"></a>
            <p><h3>From casual kick to classy heels - find your perfect pair.</h3></p>
        <p> Click the picture to explore more.</p></div>
            <div id="cloth2" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: center;padding: 10px;"><a href="jeans.html">
            <img src="jeans3.jpg" style="height: 160px;border-radius: 10px;"></a><br>
            
            <p><h3> Classic, edgy, or relaxed - jeans that define your vibe.</h3></p>
         <p> Click the picture to explore more.</p></div>
            <div id="cloth3" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: center;padding: 10px;"><a href="tops.html"><img src="tops.avif" style="height: 160px;border-radius: 10px;"></a>
            <p><h3> Your new go-to shirts - Comfortable, Stylish, Effortless.</h3></p>
         <p> Click the picture to explore more.</p></div>
            <div id="cloth4" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: center;padding: 10px;">
                <a href="accessories.html"><img src="accessories.avif" style="height: 160px;border-radius: 10px;"></a>
            <p><h3>Small details, big impact - Find your statement.</h3></p>
         <p> Click the picture to explore more.</p></div>
         <footer class="footer">
            <div class="footer-container">
                <div><p><h3>Fashion is the Art of expressing who you are without having to say a word.</h3></p></div>
                <div>Follow Us.<p>Instagram | Twitter | Facebook</p></div>
                <p class="footer-bottom">2025 Fashion World | Made by V. Shagun Rao</p>
            </div>
           
         </footer>
            

</body>
</html>