<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes1</title>
     <style>
        #main{
            position: absolute;
            top:10%;
            left:20%;
            text-align:center;
            border-radius:4px;
        }
        body{
            background-image:url('wallpaper2.jpg');
            background-repeat:repeat;
            background-size:cover;
        }
        #solestudio{
             position: absolute;
            top: 5px;
            left: 0px;
            font-size: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #text1{
            position: absolute;
            top: 20px;
            left: 200px;
            font-size: large;
        }
        #table{
            position: absolute;
            top:5px;
            left: 700px;
        }
        #searchbar{
            position: absolute;
            top: 100px;
            left: 0px;
            height: 50px;
            width: 100%;
        }
        .search-bar{
             box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        .search-button{
             box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth1{
            position: absolute;
            top: 200px;
            left: 30px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        
        }
        #cloth1:hover{
            transform: scale(1.1);
        }
        #cloth2{
            position: absolute;
            top: 200px;
            left: 270px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth2:hover{
            transform: scale(1.1);
        }
        #cloth3{
            position: absolute;
            top: 200px;
            left: 510px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth3:hover{
            transform: scale(1.1);
        }
        #cloth4{
            position: absolute;
            top: 200px;
            left: 750px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth4:hover{
            transform: scale(1.1);
        }

         #cloth5{
            position: absolute;
            top: 700px;
            left: 30px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth5:hover{
            transform: scale(1.1);
        }
        #cloth6{
            position: absolute;
            top: 700px;
            left: 270px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth6:hover{
            transform: scale(1.1);
        }
        #cloth7{
            position: absolute;
            top: 700px;
            left: 510px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth7:hover{
            transform: scale(1.1);
        }
        #cloth8{
            position: absolute;
            top: 700px;
            left: 750px;
            border-radius: 10px;
            transition: ease-in-out all;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #cloth8:hover{
            transform: scale(1.1);
        }
        .buy-btn, .cart-btn {
    background-color: rgb(255, 120, 67);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 8px;
    margin-right: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgb(255, 131, 83);
    transition: 0.3s ease-in-out;
}

.buy-btn:hover {
    background-color: darkgreen;
    transform: scale(1.05);
}

.cart-btn:hover {
    background-color: darkblue;
    transform: scale(1.05);
}
.footer{
            background:antiquewhite;
            padding:30px 20px;
            margin-top:1200px;
            border-radius:10px;
        }
        </style>
</head>
    <body style="background-color: lightsalmon;">
    <div id="main" style="background-color: antiquewhite; height: 1500px; width: 1000px;">
        <div id="solestudio"  style="background-color: antiquewhite; height: 50px; width: 150px; padding: 15px;"> Sole Studio</div>
        <div id="text1" style="background-color: antiquewhite;height: 50px; width: 250px; color:rgb(0, 0, 0); text-align: left;">The coziest place for sneakers and boots.</div>
        <div id="table" style="color: rgb(0, 0, 0)">
            <table cellpadding="10">
                <tr>
                    <th><a href="INDEX.html" style="color:rgb(0, 0, 0)">Home</a></th>
                    <th> Men</th>
                    <th> Women</th>
                    <th> Sale</th>
                </tr>
            </table>
        </div>
        <div id="searchbar" style="background-color:antiquewhite;">
            <form>
                <input type="text" class="search-bar" placeholder="Search shoes, e.g. 'Sneaker'...  " style="border-radius: 10px;height:30px; width:300px;border: 0px;">
                <button type="submit" class="search-button" style="background-color:rgb(255, 120, 67);border: 0px;border-radius: 10px;height:30px; width:100px;">Search</button>
                </form>
        </div>
        
            <div id="cloth1" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot1.jpg" style="height: 150px;border-radius: 10px;">
              <p><h2>Puma Cali Sneakers</h2></p><p> Price: $52</p>
                <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
                  </div>
                <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
                
            </div>
            <div id="cloth2" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot2.jpg" style="height: 160px;border-radius: 10px;">
                 <p><h2>Fila Disruptor II</h2></p><p> Price: $67</p>
                 <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                  </div>
                 <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
                
            </div>
            <div id="cloth3" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot3.jpg" style="height: 160px;border-radius: 10px;">
                 <p><h2>Converse Chuck Taylor All Star</h2></p><p> Price: $49</p>
                 <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                  </div>
                 <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
                
            </div>
            <div id="cloth4" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot4.jpg" style="height: 160px;border-radius: 10px;">
                <p><h2>Onitsuka Tiger Mexico 66</h2></p><p> Price: $85</p>
                <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
                  </div>
                <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>

               
            </div>
            
            <div id="cloth5" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot5.jpg" style="height: 150px;border-radius: 10px;">
                 <p><h2>Black platform School Shoes</h2></p><p> Price: $45</p>
                 <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                  </div>
                 <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
                
            </div>
            <div id="cloth6" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot6.jpg" style="height: 160px;border-radius: 10px;">
                 <p><h2>Glossy Black Buckle Shoes</h2></p><p> Price: $40</p>
                 <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                  </div>
                 <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
                
            </div>
            <div id="cloth7" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot7.jpg" style="height: 160px;border-radius: 10px;">
                 <p><h2>Shiny Loafers with Strap</h2></p><p> Price: $50</p>
                 <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                  </div>
                 <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
               
            </div>
            <div id="cloth8" style="background-color: lightsalmon;height: 390px; width: 200px; text-align: left;padding: 10px;"><img src="foot8.jpg" style="height: 160px;border-radius: 10px;">
                 <p><h2>Black Designer Loafers</h2></p><p> Price: $60</p>
                 <div class="rating" style="margin: 10px 0;">
                    <span style="color: rgb(0, 0, 0);">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                  </div>
                 <button class="buy-btn">Buy Now</button>
    <button class="cart-btn">Add to Cart</button>
               
           </div>
           <footer class="footer">
            <div class="footer-container">
                <div><p><h3>Fashion is the Art of expressing who you are without having to say a word.</h3></p></div>
                <div>Follow Us.<p>Instagram | Twitter | Facebook</p></div>
                <p class="footer-bottom">2025 Fashion World | Made by V. Shagun Rao</p>
            </div>
           
         </footer>
            
        </div>
</body>
</html>